# SopraHRProject

./: .gitignore  Jenkinsfile
backoffice/: Dockerfile  Jenkinsfile  docker-compose  docker-compose.yml  pom.xml
backoffice/src/main/java/com/example/achref/: AchrefApplication.java
backoffice/src/main/java/com/example/achref/Controller/HistoriqueReservation/: HistoriqueReservationController.java
backoffice/src/main/java/com/example/achref/Controller/auth/: AuthenticationResponse.java  AutheticationController.java  EmailService.java
backoffice/src/main/java/com/example/achref/Controller/claim/: ClaimController.java
backoffice/src/main/java/com/example/achref/Controller/parking/: FileController.java  ParkingController.java
backoffice/src/main/java/com/example/achref/Controller/user/: UserProfileController.java
backoffice/src/main/java/com/example/achref/Entities/claims/: Claim.java  ClaimResponse.java  Status.java
backoffice/src/main/java/com/example/achref/Entities/parking/: Bloc.java  Etage.java  Parking.java  PlaceParking.java
backoffice/src/main/java/com/example/achref/Entities/reservation/: HistoriqueReservation.java  Reservation.java
backoffice/src/main/java/com/example/achref/Entities/user/: PasswordResetToken.java  Role.java  User.java
backoffice/src/main/java/com/example/achref/QRCODE/: QRCodeGenerator.java
backoffice/src/main/java/com/example/achref/Repositories/claim/: ClaimRepository.java  ClaimResponseRepository.java
backoffice/src/main/java/com/example/achref/Repositories/parking/: HistoriqueReservationRepository.java  ReservationRepository.java
backoffice/src/main/java/com/example/achref/Services/: AuthenticationService.java  ClaimService.java  HistoriqueReservationService.java  ParkService.java  UserProfileService.java
backoffice/src/main/java/com/example/achref/config/: JwtService.java  SecurityConfiguration.java
backoffice/src/main/java/com/example/achref/jobs/: ScheduledTasks.java
backoffice/src/main/java/com/example/achref/mapper/: HistoriqueReservationMapper.java
backoffice/src/main/resources/: application.properties
backoffice/src/test/java/com/example/achref/: AchrefApplicationTests.java  AuthenticationServiceTest.java  ClaimServiceTest.java  UserProfileControllerTest.java  UserProfileServiceTest.java
front-ParkWise/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
front-ParkWise/src/: index.html  styles.css
front-ParkWise/src/app/: app-routing.module.ts  app.module.ts
front-ParkWise/src/app/authentication/activateaccount/: activateaccount.component.css  activateaccount.component.html  activateaccount.component.ts
front-ParkWise/src/app/authentication/forgetpassword/: forgetpassword.component.css  forgetpassword.component.html  forgetpassword.component.ts
front-ParkWise/src/app/authentication/new-password/: new-password.component.html  new-password.component.ts
front-ParkWise/src/app/authentication/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
front-ParkWise/src/app/authentication/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
front-ParkWise/src/app/description-dialog/: description-dialog.component.html  description-dialog.component.ts
front-ParkWise/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
front-ParkWise/src/app/menu-front/: menu-front-routing.module.ts  menu-front.component.html  menu-front.module.ts
front-ParkWise/src/app/menu-front/claims/: claims.component.css  claims.component.html  claims.component.ts
front-ParkWise/src/app/menu-front/footer-front/: footer-front.component.html
front-ParkWise/src/app/menu-front/header-front/: header-front.component.css  header-front.component.html  header-front.component.ts
front-ParkWise/src/app/menu-front/home/: home.component.css  home.component.html
front-ParkWise/src/app/menu-front/parking-details/: parking-details.component.css  parking-details.component.html  parking-details.component.ts
front-ParkWise/src/app/menu-front/parking-list/: parking-list.component.css  parking-list.component.html  parking-list.component.ts
front-ParkWise/src/app/menu-front/parking-places/: parking-places.component.css  parking-places.component.html  parking-places.component.ts
front-ParkWise/src/app/menu-front/profile/: profile.component.css  profile.component.html  profile.component.ts
front-ParkWise/src/app/menu-front/sidebar-profile/: sidebar-profile.component.html  sidebar-profile.component.ts
front-ParkWise/src/app/models/: Bloc.ts  PlaceParking.ts  auth-request.ts  auth-response.ts  claim.ts  etage.ts  parking.ts  reservation.ts  responseClaim.ts  role.ts  status.ts  user.ts
front-ParkWise/src/app/page404/: page404.component.css  page404.component.html
front-ParkWise/src/app/parking/list-bloc/: list-bloc.component.css  list-bloc.component.html  list-bloc.component.ts
front-ParkWise/src/app/parking/list-claim/: list-claim.component.html  list-claim.component.ts
front-ParkWise/src/app/parking/list-etage/: list-etage.component.css  list-etage.component.html  list-etage.component.spec.ts  list-etage.component.ts
front-ParkWise/src/app/parking/list-parking/: list-parking.component.html  list-parking.component.spec.ts  list-parking.component.ts
front-ParkWise/src/app/parking/list-placeparking/: list-placeparking.component.css  list-placeparking.component.html  list-placeparking.component.spec.ts  list-placeparking.component.ts
front-ParkWise/src/app/parking/list-reservation/: list-reservation.component.css  list-reservation.component.html  list-reservation.component.ts
front-ParkWise/src/app/services/: auth.guard.ts  file.service.ts
front-ParkWise/src/app/services/AuthService/: auth.service.ts
front-ParkWise/src/app/services/BlocService/: bloc.service.ts
front-ParkWise/src/app/services/EtageService/: etage.service.ts
front-ParkWise/src/app/user/: user.component.css  user.component.html  user.component.ts
front-ParkWise/src/assets/css/: style2.css
front-ParkWise/src/assets/js/: theme.init.js
(+47 files in other folders)
